






                                
                                                                                                                                            
                                                                                
                                        
                                                                                
                                                                                                                                            
                                        
                    <!DOCTYPE html>
                    <html>
                        <head>
                            <meta http-equiv="X-UA-Compatible" content="IE=9">
                            <style>
                                html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:11px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}a:focus,a:active{border:0;outline:0}.amzn-ad-container{background:#fff;width:118px;overflow:hidden;height:231px;border:1px solid #ddd;padding:3px 0}.amzn-ad-container a{text-decoration:none}.amzn-ad-logo-holder{margin:0;padding:0;text-align:center}button{border:0;padding:0;font-family:arial;color:#333;cursor:pointer}button:focus{outline:0}.amzn-ad-white-background{background:#fff}.amzn-ad-container .amzn-ad-logo-holder{text-align:center}.amzn-ad-container .amzn-ad-logo-holder a{display:block}.amzn-ad-logo-holder{margin:0;padding:0}.amzn-ad-image-holder{padding:0;margin:7px 0;text-align:center}.amzn-ad-image-holder img{border:0 !important}.amzn-ad-image-holder a{display:inline-block}.amzn-ad-prod-detail{text-align:left;padding:3px 9px;margin:0;height:34px}.amzn-ad-price-block{text-align:left;padding:0 9px;margin-bottom:9px}.amzn-ad-price-block a{float:left}.amzn-ad-price-block .prime{display:inline-block;float:right}.amzn-ad-privacy{text-align:center;padding:5px 0}.amzn-ad-privacy-link{font:normal 10px/11px Tahoma,Genava,sans-serif;color:#888;text-decoration:none}.amzn-ad-primary-btn{width:100%;display:block;padding:6px 0;margin-bottom:3px;border-width:1px 0}.amzn-ad-primary-btn span{display:block}.amazon .amzn-ad-primary-btn.logo span{text-align:left;height:25px;vertical-align:middle;display:table-cell;padding-left:30px;background-repeat:no-repeat;font-size:11.4px}.amazon.amzn-ad-container{border-top:2px solid #f90}.amazon .amzn-ad-price-block .price,.amazon .amzn-ad-prod-detail #title a,.amazon .amzn-ad-primary-btn .shop{font:normal 13px/17px Arial,Helvetica,sans-serif;color:#333}.amazon .amzn-ad-prod-detail #title a{color:#0066c0}.amazon .amzn-ad-prod-detail{padding:5px 10px 5px}.amazon .amzn-ad-primary-btn{background:#f8e6b8;padding:3px;background:-moz-linear-gradient(top,#f8e6b8 0,#f3d686 6%,#ebb62c 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f8e6b8),color-stop(6%,#f3d686),color-stop(100%,#ebb62c));background:-webkit-linear-gradient(top,#f8e6b8 0,#f3d686 6%,#ebb62c 100%);background:-o-linear-gradient(top,#f8e6b8 0,#f3d686 6%,#ebb62c 100%);background:-ms-linear-gradient(top,#f8e6b8 0,#f3d686 6%,#ebb62c 100%);background:linear-gradient(to bottom,#f8e6b8 0,#f3d686 6%,#ebb62c 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8e6b8',endColorstr='#ebb62c',GradientType=0)}.amazon .amzn-ad-primary-btn:hover{background:#f4f2ed;background:-moz-linear-gradient(top,#f4f2ed 0,#efdeb3 6%,#e8bb4a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f2ed),color-stop(6%,#efdeb3),color-stop(100%,#e8bb4a));background:-webkit-linear-gradient(top,#f4f2ed 0,#efdeb3 6%,#e8bb4a 100%);background:-o-linear-gradient(top,#f4f2ed 0,#efdeb3 6%,#e8bb4a 100%);background:-ms-linear-gradient(top,#f4f2ed 0,#efdeb3 6%,#e8bb4a 100%);background:linear-gradient(to bottom,#f4f2ed 0,#efdeb3 6%,#e8bb4a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f2ed',endColorstr='#e8bb4a',GradientType=0)}.amazon .amzn-ad-primary-btn span{color:#111;font-size:14px;background-position:0 0}.amazon .amzn-ad-price-block{height:17px}.amzn-ad-container .amzn-ad-privacy-link-light{color:#ddd}.smallparts .amzn-ad-prod-detail{height:42px}.smallparts.amzn-ad-container{border-top:2px solid #2161d4}.smallparts .amzn-ad-price-block .price,.smallparts .amzn-ad-prod-detail #title a,.smallparts .amzn-ad-primary-btn .shop{font:normal 11px/14px Tahoma,Geneva,sans-serif;color:#111}.smallparts .amzn-ad-prod-detail #title a{color:#2161d4}.smallparts .amzn-ad-primary-btn{border-color:#ccc #ddd #111;background:#666;background:-moz-linear-gradient(top,#666 0,#333 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#666),color-stop(100%,#333));background:-webkit-linear-gradient(top,#666 0,#333 100%);background:-o-linear-gradient(top,#666 0,#333 100%);background:-ms-linear-gradient(top,#666 0,#333 100%);background:linear-gradient(to bottom,#666 0,#333 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666',endColorstr='#333333',GradientType=0)}.smallparts .amzn-ad-primary-btn:hover{background:#777;background:-moz-linear-gradient(top,#777 0,#444 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#777),color-stop(100%,#444));background:-webkit-linear-gradient(top,#777 0,#444 100%);background:-o-linear-gradient(top,#777 0,#444 100%);background:-ms-linear-gradient(top,#777 0,#444 100%);background:linear-gradient(to bottom,#777 0,#444 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#777777',endColorstr='#444444',GradientType=0)}.smallparts .amzn-ad-primary-btn .shop{text-align:center;color:#fff;font-size:14px;line-height:16px;display:block}.smallparts .amzn-ad-prod-detail #title a{color:#2161d4;text-decoration:none}.smallparts .amzn-ad-prod-detail #title a:hover{color:#cc7a00;text-decoration:underline}.amazon.amzn-ad-container-thin-border,.smallparts.amzn-ad-container-thin-border{border-top:1px solid #ddd;height:232px}.smallparts .amzn-ad-price-block{height:12px}
                            </style>
                        </head>
                        <body >
                        <script type="text/javascript">
                                                            var height = 40;
                                                                                        function checktext(){
                                var titleNode = document.getElementById("title");
                                var hrefNode = document.getElementById("titlehref");
                                var title = hrefNode.innerHTML;
                                var oldLength = title.length;
                                var newLength;
                                while(titleNode.scrollHeight>height ){
                                    title=title.replace(/\s(\S)*$/,'');
                                    newLength = title.length;
                                    if(newLength>=oldLength){
                                        break;
                                    }
                                    else{
                                        title=title+'...';
                                        oldLength=title.length;
                                        hrefNode.innerHTML = title;
                                    }
                                }
                                 if (titleNode.scrollWidth>110){
                                     var width = titleNode.scrollWidth;
                                    while(titleNode.scrollWidth>110){
                                        var newTitle =title.substring(0,newLength - 1);
                                        newLength = newLength - 1 ;
                                        newTitle = newTitle + '...' ;
                                        hrefNode.innerHTML = newTitle ;
                                     }
                                 }
                            }
                            function encodehtml(text){
                                var encodedtext=
                                    String(text).replace(/&/g,'\u0026').replace(/</g,'\u003C').replace(/>/g,'\u003E').replace(/"/g, '\u0022');                            
                                document.getElementById("titlehref").title=encodedtext;
                                document.getElementById("prod-image").title=encodedtext;
                            }
                       </script>
                                                <div class="amazon amzn-ad-container " style = "">
                            <div class="amzn-ad-white-background">
                            <div class="amzn-ad-logo-holder">
                                <a rel="nofollow" href=https://www.amazon.in/Lodge-Logic-Pre-Seasoned-Cast-Iron/dp/B00008GKDN/ref=as_sl_pc_ss_til?tag=kannammacooks-21&linkCode=w00&linkId=&creativeASIN=B00008GKDN target="_blank">
                                    <img class="" src="http://wms-in.amazon-adsystem.com/panda/20070822/IN/img/a-logo-amazon.png"/>
                                </a>
                            </div>
                            <div class="amzn-ad-image-holder">
                                        <a rel="nofollow" href=https://www.amazon.in/Lodge-Logic-Pre-Seasoned-Cast-Iron/dp/B00008GKDN/ref=as_sl_pc_ss_til?tag=kannammacooks-21&linkCode=w00&linkId=&creativeASIN=B00008GKDN target="_blank">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/I/31%2B-Mm1ZI-L._AC_AC_SR98,95_.jpg" id="prod-image"/>
                                        </a>
                            </div>
                            </div>
                                <div style="">
                                    <div class="amzn-ad-prod-detail">
                                        <div id="title" >
                                            <a rel="nofollow" id="titlehref" href=https://www.amazon.in/Lodge-Logic-Pre-Seasoned-Cast-Iron/dp/B00008GKDN/ref=as_sl_pc_ss_til?tag=kannammacooks-21&linkCode=w00&linkId=&creativeASIN=B00008GKDN style="" target="_blank" ">Lodge Logic Pre-Seasoned Cast Iron Tawa Pan - 10.5-Inch</a>
                                        </div>
                                        <script type="text/javascript">
                                            checktext();
                                            encodehtml("Lodge Logic Pre-Seasoned Cast Iron Tawa Pan - 10.5-Inch");
                                        </script>
                                       </div>
                                    <div class="amzn-ad-price-block">
                                     <a rel="nofollow" id="titlehref" href=https://www.amazon.in/Lodge-Logic-Pre-Seasoned-Cast-Iron/dp/B00008GKDN/ref=as_sl_pc_ss_til?tag=kannammacooks-21&linkCode=w00&linkId=&creativeASIN=B00008GKDN target="_blank">
                                    <span class="price" style="">INR 2,799.00</span></a>
                                                                    </div>
                                <div class="amzn-ad-primary-btn logo">
                                    <a rel="nofollow" href=https://www.amazon.in/Lodge-Logic-Pre-Seasoned-Cast-Iron/dp/B00008GKDN/ref=as_sl_pc_ss_til?tag=kannammacooks-21&linkCode=w00&linkId=&creativeASIN=B00008GKDN target="_blank">
                                         <span style="background-image:url(http://wms-in.amazon-adsystem.com/panda/20070822/US/img/cart.gif)" class="shop" id="amzn_assoc_shop_now"></span>
                                    </a>
                                </div>
                         </div>
                         <img id="track" style="width:0px;heigh:0px"/>
                       <script type="text/javascript">
                        var img =document.getElementById("track");
                        img.src="//ir-in.amazon-adsystem.com/e/ir?o=31&t=kannammacooks-21&l=w00";
                        var shopNow = document.getElementById("amzn_assoc_shop_now");
                        if(shopNow) {
                            shopNow.innerText = "Shop now";
                            shopNow.textContent = "Shop now";
                        }
                            		var amazon_assoc_ir_f_call_associates_ads = function(map) {
			var logTypeStr = "", foresterURL, json;
			if(typeof JSON !== 'undefined') json = JSON.stringify(map);
			else if(typeof amzn_assoc_utils !== 'undefined') json = amzn_assoc_utils.stringify(map);
			else return;
			if(typeof map.logType !== "undefined") logTypeStr = "&logType=" + map.logType;
			// forester URLs are of format //<end_point>/<api_version>/<channel_id>/<channel_version>/<OPERATION>/
			// Depending on operation, we either pass the data in the URI or we pass them as query parameters
			// if operation is OP, data must be in query parameters while if operation is TOP,
			// data must be in the URI itself
			foresterURL = "//fls-eu.amazon-adsystem.com/1/associates-ads/1/OP/r/json";
						    foresterURL = foresterURL + "?cb=" + (new Date()).getTime() + logTypeStr + "&p=" + encodeURIComponent(json);
						(new Image()).src = foresterURL;
		};
    var amazon_assoc_ir_f_call = amazon_assoc_ir_f_call_associates_ads;
                                                amazon_assoc_ir_f_call({"program": "31", "linkCode": "w00", "panda":  true ,
                                                "tag": "kannammacooks-21", "refUrl": ((window.location != window.parent.location)? document.referrer:document.location.href)});
                    </script>
                     </body>
                    </html>
                                        
