<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Kannamma Cooks</title>
	<atom:link href="http://www.kannammacooks.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.kannammacooks.com</link>
	<description>Collection of  Tamil Nadu Recipes , Tamil Cuisine,  Kongunad Recipes. Easy Vegetarian and Non Vegetarian dishes with step by step pictures.</description>
	<lastBuildDate>Sat, 25 Mar 2017 16:31:10 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.3</generator>
	<item>
		<title>Comment on kathirikkai thokku, brinjal thokku recipe by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/kathirikkai-thokku-brinjal-thokku/#comment-26480</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:31:10 +0000</pubDate>
		<guid isPermaLink="false">http://www.kannammacooks.com/?p=9176#comment-26480</guid>
		<description><![CDATA[Sure Saranya. You can do with bigger ones.]]></description>
		<content:encoded><![CDATA[<p>Sure Saranya. You can do with bigger ones.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Idiyappam Recipe, How to make soft Idiyappam, Nool Puttu by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/idiyappam-recipe-soft-idiyappam/#comment-26479</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:28:34 +0000</pubDate>
		<guid isPermaLink="false">http://www.kannammacooks.com/?p=8917#comment-26479</guid>
		<description><![CDATA[Thank you! Really glad that you liked it. Happy cooking!]]></description>
		<content:encoded><![CDATA[<p>Thank you! Really glad that you liked it. Happy cooking!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Tamilnadu Style Vendakkai puli kuzhambu &#8211; Kulambu &#8211; Ladies Finger in tamarind curry by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/tamilnadu-style-vendakkai-puli-kuzhambu-vegan-okra-in-tamarind-curry/#comment-26478</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:28:18 +0000</pubDate>
		<guid isPermaLink="false">http://kannammacooks.com/?p=821#comment-26478</guid>
		<description><![CDATA[Thank you! Really glad that you and your family liked it. Happy cooking!]]></description>
		<content:encoded><![CDATA[<p>Thank you! Really glad that you and your family liked it. Happy cooking!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on About by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/about/#comment-26477</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:27:58 +0000</pubDate>
		<guid isPermaLink="false">http://kannammacooks.com/?page_id=2#comment-26477</guid>
		<description><![CDATA[Thank you! Really glad that you and your family liked it. Happy cooking!]]></description>
		<content:encoded><![CDATA[<p>Thank you! Really glad that you and your family liked it. Happy cooking!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Thala Ajith Biryani Recipe with Chicken, Chicken biryani by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/thala-ajith-biryani-recipe/#comment-26476</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:27:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.kannammacooks.com/?p=8379#comment-26476</guid>
		<description><![CDATA[You can try the muslim biryani or usha aunties biryani recipe. My moms is my fav too! Its really hard to tell ........]]></description>
		<content:encoded><![CDATA[<p>You can try the muslim biryani or usha aunties biryani recipe. My moms is my fav too! Its really hard to tell &#8230;&#8230;..</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Pressure Cooker Mutton Biryani, Easy Mutton Biryani Recipe by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/pressure-cooker-mutton-biryani-easy-mutton-biryani-recipe/#comment-26475</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:26:34 +0000</pubDate>
		<guid isPermaLink="false">http://www.kannammacooks.com/?p=11002#comment-26475</guid>
		<description><![CDATA[Thank you! Really glad that you and you liked it. Happy cooking!]]></description>
		<content:encoded><![CDATA[<p>Thank you! Really glad that you and you liked it. Happy cooking!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Spicy Chettinad Prawn Masala / Chettinad Eral Masala by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/chettinad-prawn-masala-eral-masala/#comment-26474</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:26:23 +0000</pubDate>
		<guid isPermaLink="false">http://www.kannammacooks.com/?p=8574#comment-26474</guid>
		<description><![CDATA[Thank you! Really glad that you and your family liked it. Happy cooking!]]></description>
		<content:encoded><![CDATA[<p>Thank you! Really glad that you and your family liked it. Happy cooking!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Custard Cookies Recipe, Eggless Custard Cookies by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/eggless-custard-cookies/#comment-26473</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:25:55 +0000</pubDate>
		<guid isPermaLink="false">http://kannammacooks.com/?p=3201#comment-26473</guid>
		<description><![CDATA[Thank you! xo!!!]]></description>
		<content:encoded><![CDATA[<p>Thank you! xo!!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Plain Vanilla Sponge Cake &#8211; Moist and Fluffy by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/plain-vanilla-sponge-cake-moist-and-fluffy/#comment-26472</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:25:31 +0000</pubDate>
		<guid isPermaLink="false">http://kannammacooks.com/?p=1579#comment-26472</guid>
		<description><![CDATA[Thank you!]]></description>
		<content:encoded><![CDATA[<p>Thank you!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Kuzhi Paniyaram Recipe, Chettinad Kuzhi Paniyaram by Suguna Vinodh</title>
		<link>http://www.kannammacooks.com/chettinad-kuzhi-paniyaram/#comment-26471</link>
		<dc:creator><![CDATA[Suguna Vinodh]]></dc:creator>
		<pubDate>Sat, 25 Mar 2017 16:25:10 +0000</pubDate>
		<guid isPermaLink="false">http://kannammacooks.com/?p=4841#comment-26471</guid>
		<description><![CDATA[thanks for sharing Vijaya Kanth. So nice to know.]]></description>
		<content:encoded><![CDATA[<p>thanks for sharing Vijaya Kanth. So nice to know.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 1015/1052 objects using disk
Page Caching using disk: enhanced
Database Caching 20/23 queries in 0.003 seconds using disk

 Served from: www.kannammacooks.com @ 2017-03-29 01:21:56 by W3 Total Cache -->
